<html>
  <head>
    <title>Room 6 is cool!</title>
    <link rel="stylesheet" href="./folderstyle.css" />
  </head>
  <body style="margin: 0px; overflow: hidden;">
    <header>
      <h1>
        <a href="./" style="color: white; text-decoration-underline: none;">Room 6 is Cool</a>
      </h1>
    </header>
    <main>
      <h2 onclick="window.location = 'https://kettle3d.github.io/';">This website doesn't do anything at the moment. Click on this header to go to the official Kettle3D website.</h2>
      <a href="./page1">Click here to go to page 1</a><br><br>
      <a href="./page2">Click here to go to page 2</a>
      <!--<iframe src="https://lh3.googleusercontent.com/-HChSxzMu7uE/XxeV2WJUmxI/AAAAAAAABhE/SWKt_vXboi8SAhfCJ1OY5P6CMlTo05ttACK8BGAsYHg/s0/2020-07-21.gif" title="Doge, Yo!">
      </iframe>-->
      <div>
        <!--
        <link rel="stylesheet" href="resource://content-accessible/ImageDocument.css">
        <link rel="stylesheet" href="resource://content-accessible/TopLevelImageDocument.css">
        <link rel="stylesheet" href="chrome://global/skin/media/TopLevelImageDocument.css">
        -->
        <img src="https://lh3.googleusercontent.com/-HChSxzMu7uE/XxeV2WJUmxI/AAAAAAAABhE/SWKt_vXboi8SAhfCJ1OY5P6CMlTo05ttACK8BGAsYHg/s0/2020-07-21.gif" alt="Doge, Yo!"/>
      </div>
    </main>
    <footer />
  </body>
</html>
